# geometry

./: .gitignore  Readme.md  gems.sln
Gems.SqliteDb/: Gems.SqliteDb.csproj
Gems.SqliteDb/Conversions/: PropertyBuilderExtensions.cs
Gems.SqliteDb/Db/: FigureDbContext.cs
Gems.SqliteDb/Models/: FigureDto.cs
gems/: Program.cs  Startup.cs  appsettings.json  gems.csproj  gems.xml  geometry.db
gems.common/: gems.common.csproj
gems.common/DataSerializers/: GeometryJsonConverter.cs
gems.common/Geometry/: Circle.cs  Figure.cs  Point.cs  Triangle.cs
gems.common/Geometry/Calculators/: CalculatorCircle.cs  CalculatorDispatcher.cs  CalculatorTriangle.cs  ICalculateDispatcher.cs  ICalculator.cs
gems.common/Geometry/Figures/: Circle.cs  Figure.cs  Point.cs  Triangle.cs
gems.common/Geometry/Models/: FigureDto.cs
gems.tests/: Figure.Controllers.Tests.cs  Figure.Converter.Tests.cs  Figure.Tests.cs  gems.tests.csproj
gems/CQRS/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
gems/Commands/: DeleteFigureCommand.cs  DeleteFigureCommandHandler.cs  PostFigureCommand.cs  PostFigureCommandHandler.cs  PutFigureCommand.cs  PutFigureCommandHandler.cs
gems/Controllers/: FiguresController.cs
gems/Properties/: launchSettings.json
gems/Queries/: GetFigureQuery.cs  GetFigureQueryHandler.cs  GetFiguresQuery.cs  GetFiguresQueryHandler.cs
